{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/feedback",
            "schedule": "*/10 * * * *"
        },
        {
            "path": "/api/cron/invite-timeout",
            "schedule": "*/5 * * * *"
        }
    ]
}